
.news-article {
  border: 1px solid black;
  display: grid; 
  /* grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr; */
  grid-template-areas: "headline headline headline"
                       "image description description"
                      "image description description";
  padding: 10px;
  margin: 5px;
  margin-top: 25px;
}


.headline {
  font-size: 2em;
  height: 50px;
  padding: 5px;
  max-width: 400px;
}


.image {
  max-width: 300px;
}

.description {
  /* display: inline-flex; */
  padding: 10px;
  max-width: 300px;
}

.article-link {
  background: lightblue;
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: 20px;
  height: 35px;
  width: 100%;
}

.link-arrow {
  height: 20px;
  width: 20px;
}

a {
  color: white;
  text-decoration: none;
}

